<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Glass size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/glassSizeText"
            android:textSize="25sp" android:textColor="#517528"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/homeSettingsText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp" android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="275dp"
            android:layout_height="83dp"
            android:text="Home settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#517528" android:textSize="35sp"
            android:gravity="center" android:textStyle="bold" android:id="@+id/homeSettingsText"
            android:layout_marginTop="85dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="49dp" app:srcCompat="@drawable/back" android:id="@+id/imageView25"
            android:onClick="previousActivity" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp" android:layout_marginRight="320dp" android:layout_marginEnd="320dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>