<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avocado_blurred"
            android:id="@+id/linear_layout"
            android:orientation="vertical">
    </LinearLayout>
    <ProgressBar
            android:layout_width="196dp"
            android:layout_height="189dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:progress="0"
            android:rotation="-90"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp" android:layout_marginStart="25dp" android:layout_marginTop="40dp"
            android:id="@+id/progressCalories" android:max="100"/>
    <ProgressBar
            android:layout_width="196dp"
            android:layout_height="189dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle1"
            android:progress="0"
            android:rotation="-90"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:id="@+id/progressWater" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp" android:max="100"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="135dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@+id/progressWater" app:layout_constraintEnd_toEndOf="@+id/progressWater"
            android:layout_marginTop="70dp" android:layout_marginRight="30dp" android:layout_marginEnd="30dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/consumedWater" android:textSize="20sp"
                    android:visibility="visible" tools:visibility="visible" android:gravity="center|right"
                    android:textColor="#5DB88E" android:textStyle="bold" android:text="0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="16dp"
                android:layout_height="match_parent">
            <TextView
                    android:text="/"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/textView76" android:textColor="#5DB88E"
                    android:textSize="22sp" android:gravity="center" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="56dp"
                android:layout_height="match_parent">
            <TextView
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/textView77" android:textColor="#5DB88E"
                    android:textSize="20sp" android:gravity="center|left" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:gravity="center" android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/progressCalories"
            android:layout_marginTop="70dp" app:layout_constraintStart_toStartOf="@+id/progressCalories"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="119dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/consumedCalories" android:layout_weight="1"
                    android:gravity="center|right" android:textSize="20sp" android:textColor="#517528"
                    android:textStyle="bold" android:text="0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="71dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="/"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView44" android:layout_weight="1"
                    android:gravity="center" android:textSize="22sp" android:textColor="#517528"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="kcal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/maxCalories" android:layout_weight="1"
                    android:textSize="20sp" android:textColor="#517528" android:gravity="center|left"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:layout_width="46dp"
            android:layout_height="51dp" app:srcCompat="@drawable/info_symbol" android:id="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
            android:onClick="info1Activity"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="52dp" app:srcCompat="@drawable/settings" android:id="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
            android:onClick="settingsActivity"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="317dp"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/progressCalories" android:layout_marginTop="10dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="141dp"
                android:layout_height="match_parent">
            <Button
                    android:text="ADD CALORIES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button8" app:backgroundTint="#7CB877"
                    android:textSize="19sp" android:onClick="addCalories"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="39dp"
                android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <Button
                    android:text="ADD WATER"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button9" app:backgroundTint="#5DB88E"
                    android:textSize="19sp" android:onClick="addWater" android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
            android:layout_width="384dp"
            android:layout_height="234dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scrollView2" app:layout_constraintBottom_toTopOf="@+id/profileMenu4"
            android:layout_marginBottom="100dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:layout_marginTop="100dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Recommended calories per meal"
                    android:layout_width="277dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="84dp" android:id="@+id/textView5" android:textSize="25sp"
                    android:textColor="#517528" android:textStyle="bold" android:gravity="bottom"/>
            <ImageView
                    android:layout_width="248dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/breakfast_recommended"
                    android:id="@+id/imageView21"/>
            <ImageView
                    android:layout_width="247dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/lunch_recommended"
                    android:id="@+id/imageView22"/>
            <ImageView
                    android:layout_width="247dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/dinner_recommended"
                    android:id="@+id/imageView23"/>
            <ImageView
                    android:layout_width="247dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="109dp" app:srcCompat="@drawable/snacks_recommended"
                    android:id="@+id/imageView24"/>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:layout_width="135dp"
            android:layout_height="80dp" android:id="@+id/recipesMenu"
            android:background="@drawable/rectangle3"
            app:layout_constraintStart_toEndOf="@+id/profileMenu" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:onClick="recipesActivity"/>
    <ImageView
            android:layout_width="62dp"
            android:layout_height="47dp" app:srcCompat="@drawable/kapa_krem" android:id="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/recipesMenu"
            app:layout_constraintEnd_toEndOf="@+id/recipesMenu"
            app:layout_constraintBottom_toBottomOf="@+id/recipesMenu" android:layout_marginBottom="30dp"/>
    <TextView
            android:text="Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeMenuText6"
            android:textColor="#DEDFBE" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/recipesMenu"
            app:layout_constraintEnd_toEndOf="@+id/recipesMenu" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:layout_width="135dp"
            android:layout_height="80dp" android:id="@+id/profileMenu4"
            android:background="@drawable/rectangle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="myProfileActivity"/>
    <TextView
            android:text="My profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeMenuText5"
            android:textColor="#DEDFBE" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/profileMenu4"
            app:layout_constraintEnd_toStartOf="@+id/recipesMenu" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="67dp"
            android:layout_height="46dp" app:srcCompat="@drawable/my_profile_kremovo"
            android:id="@+id/imageView41" app:layout_constraintBottom_toBottomOf="@+id/profileMenu4"
            app:layout_constraintEnd_toEndOf="@+id/profileMenu4"
            app:layout_constraintStart_toStartOf="@+id/profileMenu4" android:layout_marginBottom="30dp"/>
    <TextView
            android:layout_width="135dp"
            android:layout_height="80dp" android:id="@+id/homeMenu"
            android:background="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/profileMenu"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
    />
    <ImageView
            android:layout_width="68dp"
            android:layout_height="47dp" app:srcCompat="@drawable/home_belo" android:id="@+id/imageView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeMenu" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"/>
    <TextView
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeMenuText1"
            android:textColor="@color/white" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/homeMenu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="@+id/homeMenu"
            android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>