<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avocado_blurred"
            android:id="@+id/linear_layout"
            android:orientation="vertical" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370dp"
            android:layout_height="133dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:gravity="center" android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="80dp">
        <TextView
                android:text="consumCalories"
                android:layout_width="116dp"
                android:layout_height="wrap_content" android:id="@+id/consumCalories" android:layout_weight="1"
                android:gravity="right" android:textSize="20sp" android:textColor="#517528"/>
        <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView44" android:layout_weight="1"
                android:gravity="center" android:textSize="25sp" android:textColor="#517528"/>
        <TextView
                android:text="maxCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/maxCalories" android:layout_weight="1"
                android:gravity="start" android:textSize="20sp" android:textColor="#517528"/>
    </LinearLayout>
    <ImageView
            android:layout_width="46dp"
            android:layout_height="51dp" app:srcCompat="@drawable/info_symbol" android:id="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
            android:onClick="info1Activity"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="52dp" app:srcCompat="@drawable/settings" android:id="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
            android:onClick="settingsActivity"/>

    <Button
            android:text="Add calories"
            android:layout_width="128dp"
            android:layout_height="72dp" android:id="@+id/addCaloriesButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="60dp" android:layout_marginStart="60dp"
            app:backgroundTint="#7CB877" android:textSize="18sp"
            android:onClick="addCalories"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginTop="20dp"/>
    <Button
            android:text="Add water"
            android:layout_width="127dp"
            android:layout_height="71dp" android:id="@+id/addWaterButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            app:backgroundTint="#5DB88E" android:textSize="18sp"
            android:onClick="addWater" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginTop="20dp"/>
    <ScrollView
            android:layout_width="384dp"
            android:layout_height="234dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addWaterButton" android:layout_marginTop="100dp"
            android:id="@+id/scrollView2" app:layout_constraintBottom_toTopOf="@+id/profileMenu4"
            android:layout_marginBottom="100dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Recommended calories per meal"
                    android:layout_width="277dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="84dp" android:id="@+id/textView5" android:textSize="25sp"
                    android:textColor="#517528" android:textStyle="bold" android:gravity="bottom"/>
            <ImageView
                    android:layout_width="248dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/breakfast_recommended"
                    android:id="@+id/imageView21"/>
            <ImageView
                    android:layout_width="247dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/lunch_recommended"
                    android:id="@+id/imageView22"/>
            <ImageView
                    android:layout_width="247dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/dinner_recommended"
                    android:id="@+id/imageView23"/>
            <ImageView
                    android:layout_width="247dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="109dp" app:srcCompat="@drawable/snacks_recommended"
                    android:id="@+id/imageView24"/>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:layout_width="135dp"
            android:layout_height="80dp" android:id="@+id/recipesMenu"
            android:background="@drawable/rectangle3"
            app:layout_constraintStart_toEndOf="@+id/profileMenu" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:onClick="recipesActivity"/>
    <ImageView
            android:layout_width="62dp"
            android:layout_height="47dp" app:srcCompat="@drawable/kapa_krem" android:id="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/recipesMenu"
            app:layout_constraintEnd_toEndOf="@+id/recipesMenu"
            app:layout_constraintBottom_toBottomOf="@+id/recipesMenu" android:layout_marginBottom="30dp"/>
    <TextView
            android:text="Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeMenuText6"
            android:textColor="#DEDFBE" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/recipesMenu"
            app:layout_constraintEnd_toEndOf="@+id/recipesMenu" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:layout_width="135dp"
            android:layout_height="80dp" android:id="@+id/profileMenu4"
            android:background="@drawable/rectangle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="myProfileActivity"/>
    <TextView
            android:text="My profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeMenuText5"
            android:textColor="#DEDFBE" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/profileMenu4"
            app:layout_constraintEnd_toStartOf="@+id/recipesMenu" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="67dp"
            android:layout_height="46dp" app:srcCompat="@drawable/my_profile_kremovo"
            android:id="@+id/imageView41" app:layout_constraintBottom_toBottomOf="@+id/profileMenu4"
            app:layout_constraintEnd_toEndOf="@+id/profileMenu4"
            app:layout_constraintStart_toStartOf="@+id/profileMenu4" android:layout_marginBottom="30dp"/>
    <TextView
            android:layout_width="135dp"
            android:layout_height="80dp" android:id="@+id/homeMenu"
            android:background="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/profileMenu"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
    />
    <ImageView
            android:layout_width="68dp"
            android:layout_height="47dp" app:srcCompat="@drawable/home_belo" android:id="@+id/imageView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeMenu" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"/>
    <TextView
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeMenuText1"
            android:textColor="@color/white" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/homeMenu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="@+id/homeMenu"
            android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>