<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="NEXT"
            android:layout_width="96dp"
            android:layout_height="55dp" android:id="@+id/button31"
            app:backgroundTint="#4C9E45" android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" android:onClick="next2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/limeta_blurred"
            android:id="@+id/linear_layout"
            android:orientation="vertical" android:onClick="next2" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>
    <TextView
            android:text="Welcome to Healthy Diet!"
            android:layout_width="252dp"
            android:layout_height="121dp" android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="40sp" android:textColor="#517528" app:layout_constraintVertical_bias="0.263"
            android:textStyle="bold" android:gravity="center" app:layout_constraintHorizontal_bias="0.496"/>
    <TextView
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" android:textColor="#517528" android:textStyle="bold"
            android:onClick="close1"/>
    <TextView
            android:text="Let's have a look what's inside..."
            android:layout_width="249dp"
            android:layout_height="88dp" android:id="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="#517528" android:textSize="25sp"
            android:layout_marginTop="32dp" android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>