<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/limeta_blurred" android:id="@+id/imageView29"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="...and this is the settings button, a place where you can find out some details about adding calories and water."
            android:layout_width="333dp"
            android:layout_height="163dp" android:id="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="110dp"
            android:textSize="25sp" android:textColor="#517528" android:gravity="center"/>
    <TextView
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp" android:layout_marginRight="40dp" android:layout_marginEnd="40dp"
            android:textSize="25sp" android:textColor="#517528" android:onClick="next" android:textStyle="bold"/>
    <TextView
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView12"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"
            android:textSize="25sp" android:textColor="#517528" android:onClick="back"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" android:textStyle="bold"/>
    <TextView
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="35sp" android:layout_marginTop="40dp" android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" android:textColor="#517528" android:textStyle="bold"
            android:onClick="close"/>
</androidx.constraintlayout.widget.ConstraintLayout>