<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/limeta_blurred" android:id="@+id/imageView31"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Here your can add your consumed calories or water."
            android:layout_width="334dp"
            android:layout_height="137dp" android:id="@+id/textView22"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="80dp"
            android:textSize="28sp" android:textColor="#517528" android:gravity="center"
            app:layout_constraintHorizontal_bias="0.496" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"/>
    <TextView
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp" android:layout_marginRight="40dp" android:layout_marginEnd="40dp"
            android:textSize="25sp" android:textColor="#517528" android:onClick="next6"/>
    <TextView
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"
            android:textSize="25sp" android:textColor="#517528" android:onClick="back4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>
    <TextView
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView19"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="35sp" android:layout_marginTop="40dp" android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" android:textColor="#517528" android:textStyle="bold"
            android:onClick="close"/>
    <ImageView
            android:layout_width="252dp"
            android:layout_height="418dp" app:srcCompat="@drawable/info4" android:id="@+id/imageView51"
            app:layout_constraintBottom_toTopOf="@+id/textView22" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>