<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/limeta_blurred" android:id="@+id/imageView26"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Welcome to Healthy Diet!"
            android:layout_width="252dp"
            android:layout_height="121dp" android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="40sp" android:textColor="#517528" app:layout_constraintVertical_bias="0.263"
            android:textStyle="bold" android:gravity="center" app:layout_constraintHorizontal_bias="0.496"/>
    <TextView
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="35sp" android:layout_marginTop="40dp" android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" android:textColor="#517528" android:textStyle="bold"
            android:onClick="close"/>
    <TextView
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp" android:layout_marginRight="40dp" android:layout_marginEnd="40dp"
            android:textSize="25sp" android:textColor="#517528" android:onClick="info2" android:textStyle="bold"/>
    <TextView
            android:text="Let's have a look what's inside..."
            android:layout_width="249dp"
            android:layout_height="88dp" android:id="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="#517528" android:textSize="30sp"
            android:layout_marginTop="32dp" android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>