<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/limeta_blurred"
            android:id="@+id/linear_layout"
            android:orientation="vertical" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp">
    </LinearLayout>
    <ImageView
            android:layout_width="314dp"
            android:layout_height="367dp" app:srcCompat="@drawable/info_info" android:id="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="X"
            android:layout_width="21dp"
            android:layout_height="39dp" android:id="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" android:textColor="#517528" android:textStyle="bold"
            android:onClick="close2"/>
    <TextView
            android:text="This is help - the place where you are now..."
            android:layout_width="325dp"
            android:layout_height="125dp" android:id="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="23sp" android:textColor="#517528" android:gravity="center"
            android:layout_marginBottom="120dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" android:layout_marginTop="40dp"/>
    <Button
            android:text="BACK"
            android:layout_width="96dp"
            android:layout_height="55dp" android:id="@+id/button11"
            app:backgroundTint="#4C9E45" android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" android:onClick="back1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>
    <Button
            android:text="NEXT"
            android:layout_width="96dp"
            android:layout_height="55dp" android:id="@+id/button12"
            app:backgroundTint="#4C9E45" android:textSize="20sp"
            android:onClick="next3"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" android:layout_marginRight="30dp" android:layout_marginEnd="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>