<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/limeta_blurred"
            android:id="@+id/linear_layout"
            android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="404dp"
            android:layout_height="317dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/linear_layout"
            android:layout_marginTop="70dp" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout11">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="61dp"
                android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="278dp"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/info_buttons"
                    android:id="@+id/imageView8"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <Button
            android:text="BACK"
            android:layout_width="96dp"
            android:layout_height="55dp" android:id="@+id/button17"
            app:backgroundTint="#4C9E45" android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" android:onClick="back5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>
    <Button
            android:text="NEXT"
            android:layout_width="96dp"
            android:layout_height="55dp" android:id="@+id/button18"
            app:backgroundTint="#4C9E45" android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" android:onClick="next7"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="355dp"
            android:layout_height="170dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            app:layout_constraintBottom_toBottomOf="@+id/linear_layout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="30dp"
            android:layout_marginBottom="125dp">
        <TextView
                android:text="Here your can add your consumed calories or water."
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/textView22" android:layout_weight="1"
                android:gravity="center" android:textSize="23sp" android:textColor="#517528"/>
    </LinearLayout>
    <TextView
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView19"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" android:textColor="#517528" android:textStyle="bold"
            android:onClick="close6"/>
</androidx.constraintlayout.widget.ConstraintLayout>