<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:layout_marginTop="0sp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/apple_blurred"
            android:id="@+id/linear_layout"
            android:orientation="vertical" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="366dp"
            android:layout_height="63dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp" android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
            android:id="@+id/linearLayout16">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="222dp"
                android:layout_height="match_parent" android:id="@+id/searchLayout">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/searchText" android:hint="Try &quot;Snacks&quot;" android:layout_marginLeft="25sp"
                    android:layout_marginStart="25sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="66dp"
                android:layout_height="match_parent" android:id="@+id/searchButton">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/search"
                    android:id="@+id/imageView50"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="79dp"
                android:layout_height="match_parent" android:onClick="recipesCategories">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp" app:srcCompat="@drawable/recipes_menu"
                    android:id="@+id/imageView31" android:cropToPadding="false"
                    android:layout_marginTop="9sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="136dp"
            android:layout_height="86dp" android:id="@+id/recipesMenu3"
            android:background="@drawable/rectangle3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
    />
    <TextView
            android:layout_width="135dp"
            android:layout_height="86dp" android:id="@+id/profileMenu2"
            android:background="@drawable/rectangle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="myProfileActivity"/>
    <TextView
            android:layout_width="136dp"
            android:layout_height="86dp" android:id="@+id/homeMenu3"
            android:background="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:onClick="homeActivity"/>
    <TextView
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeMenuText"
            android:textColor="#DEDFBE" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/homeMenu3"
            app:layout_constraintEnd_toStartOf="@+id/profileMenu2" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="My profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/profileMenuText4"
            android:textColor="#DEDFBE" android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profileMenu2"
            app:layout_constraintEnd_toStartOf="@+id/recipesMenu3" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/recipesMenuText"
            android:textColor="@color/white" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/recipesMenu3"
            app:layout_constraintEnd_toEndOf="@+id/recipesMenu3"
            app:layout_constraintBottom_toBottomOf="@+id/recipesMenu3" android:layout_marginBottom="8dp"
            android:textStyle="bold"/>
    <ImageView
            android:layout_width="68dp"
            android:layout_height="53dp" app:srcCompat="@drawable/home_kremovo" android:id="@+id/imageView20"
            app:layout_constraintBottom_toBottomOf="@+id/homeMenu3"
            app:layout_constraintEnd_toStartOf="@+id/profileMenu2"
            app:layout_constraintStart_toStartOf="@+id/homeMenu3" android:layout_marginBottom="30dp"/>
    <ScrollView
            android:layout_width="335dp"
            android:layout_height="369dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16"
            app:layout_constraintBottom_toTopOf="@+id/profileMenu2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="57dp" android:id="@+id/breakfastText" android:visibility="visible">
                    <TextView
                            android:text="Breakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="57dp" android:id="@+id/textView26" android:layout_weight="1"
                            android:textSize="30sp" android:gravity="center|start" android:textColor="#517528"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="177dp" android:id="@+id/breakfastRecipe">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="195dp"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="41dp">
                            <TextView
                                    android:text="Bacon and egg cups"
                                    android:layout_width="195dp"
                                    android:layout_height="match_parent" android:id="@+id/textView71"
                                    android:layout_weight="1" android:textColor="#517528" android:textSize="19sp"
                                    android:gravity="center|start"
                                    android:layout_marginLeft="5sp" android:layout_marginStart="5sp"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" app:srcCompat="@drawable/bacon_recipe"
                                android:id="@+id/imageView36"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="136dp"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Calories per serving: 111 kcal"
                                android:layout_width="match_parent"
                                android:layout_height="47dp" android:id="@+id/textView72"
                                android:layout_marginTop="35sp" android:textColor="#517528" android:textSize="18sp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="69dp" android:id="@+id/textView74"/>
                        <TextView
                                android:text="See more >>"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/seeMoreBreakfastRecipe"
                                android:textColor="#517528"
                                android:textSize="18sp" android:gravity="bottom|center|start"
                                android:onClick="breakfast"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="65dp" android:id="@+id/lunchText">
                    <TextView
                            android:text="Snacks"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/textView39" android:layout_weight="1"
                            android:textColor="#517528" android:textSize="30sp" android:gravity="center|start"
                            android:textStyle="bold" android:layout_marginTop="30sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="193dp" android:id="@+id/lunchRecipe">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="195dp"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="41dp">
                            <TextView
                                    android:text="Angel Food Cake"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" android:id="@+id/textView75"
                                    android:layout_weight="1" android:textColor="#517528" android:textSize="19sp"
                                    android:gravity="bottom|center|start" android:layout_marginLeft="5sp"
                                    android:layout_marginStart="5sp" android:textStyle="bold"/>
                        </LinearLayout>
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" app:srcCompat="@drawable/angel_food_cake_recipe"
                                android:id="@+id/imageView51"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="136dp"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Calories per serving: 208 kcal"
                                android:layout_width="match_parent"
                                android:layout_height="63dp" android:id="@+id/textView78"
                                android:layout_marginTop="50sp" android:textColor="#517528" android:textSize="18sp"
                                android:layout_marginLeft="7sp" android:layout_marginStart="7sp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="58dp" android:id="@+id/textView81"/>
                        <TextView
                                android:text="See more >>"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/seeMoreLunchRecipe"
                                android:textSize="18sp" android:textColor="#517528" android:layout_marginLeft="7sp"
                                android:layout_marginStart="7sp" android:onClick="snack"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
            android:layout_width="74dp"
            android:layout_height="52dp" app:srcCompat="@drawable/my_profile_kremovo"
            android:id="@+id/imageView35" app:layout_constraintBottom_toBottomOf="@+id/profileMenu2"
            app:layout_constraintEnd_toEndOf="@+id/profileMenu2"
            app:layout_constraintStart_toStartOf="@+id/profileMenu2" android:layout_marginBottom="30dp"/>
    <ImageView
            android:layout_width="72dp"
            android:layout_height="53dp" app:srcCompat="@drawable/kapa_bela" android:id="@+id/imageView45"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recipesMenu3" android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>