<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pineapple_blurred"
            android:id="@+id/linear_layout"
            android:orientation="vertical">
    </LinearLayout>
    <ImageView
            android:layout_width="41dp"
            android:layout_height="43dp" app:srcCompat="@drawable/back" android:id="@+id/imageView"
            android:onClick="previousPhysicallyActiveActivity" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="320dp" android:layout_marginEnd="320dp" android:layout_marginTop="30dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="208dp"
            android:layout_height="38dp"
            android:id="@+id/progressBar8"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="36dp" android:progress="100"
    />
    <TextView
            android:layout_width="356dp"
            android:layout_height="126dp"
            android:text="Ideal daily calorie intake according to your provided information:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#517528" android:textSize="28sp"
            android:gravity="center" android:textStyle="bold" android:id="@+id/enterYourHeightText2"
            android:layout_marginTop="90dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/userRecommendedKcal"
            app:layout_constraintTop_toBottomOf="@+id/enterYourHeightText2" android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textSize="28sp" android:textColor="#517528" android:textStyle="bold"/>
    <TextView
            android:text="Your BMI is:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView70"
            app:layout_constraintTop_toBottomOf="@+id/userRecommendedKcal" android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="@+id/linear_layout" app:layout_constraintStart_toStartOf="parent"
            android:textSize="28sp" android:textColor="#517528" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/userBmi"
            app:layout_constraintTop_toBottomOf="@+id/textView70" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textColor="#517528" android:textSize="28sp"
            android:textStyle="bold" android:layout_marginTop="10dp"/>
    <Button
            android:text="Next"
            android:layout_width="132dp"
            android:layout_height="56dp" android:id="@+id/button10"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:backgroundTint="#4C9E45" android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="112dp" android:onClick="NextHomeActivity"/>
</androidx.constraintlayout.widget.ConstraintLayout>